Term	Overlap	P-value	Adjusted P-value	Z-score	Combined Score	Genes
oxidative phosphorylation	92/126	0.00000000000567436781880735	0.0000000009986887361100936	-1.9312970516200711	40.025316312719504	COX7B;NDUFA13;NDUFA11;NDUFA12;COX4I1;NDUFA10;ATP5C1;ATP5G3;ATP5G2;COX6A1;ATP5G1;COX7C;UQCRFS1;ATP6V1E1;COX8A;ATP6V0B;ATP6V1G1;ATP6V0E1;ATP6V1G2;ATP6AP1;NDUFC2;NDUFC1;SDHC;ATP5F1;SDHB;ATP5J2;COX6B1;NDUFS8;NDUFS7;PPA2;NDUFS6;PPA1;NDUFS5;ATP6V1B2;NDUFS3;UQCRC1;NDUFS2;NDUFS1;UQCRC2;ATP6V0D1;ATP6V0C;ND2;ATP6V1A;NDUFB9;NDUFB8;NDUFB10;NDUFB6;UQCRB;COX15;NDUFB11;NDUFB5;NDUFB4;ATP5A1;ATP6;NDUFB3;NDUFB2;ATP5J;NDUFB1;ATP5I;COX7A2;ATP5H;ATP5O;COX5B;COX5A;UQCRH;ATP5L;ATP5B;ATP5E;ATP5D;COX3;ATP6V1H;COX1;CYC1;NDUFV3;NDUFV2;ATP6V1D;NDUFV1;ATP6V1C1;ATP6V0A1;ATP6V1F;LHPP;NDUFA9;NDUFA8;NDUFA6;NDUFA5;NDUFA4;NDUFA3;NDUFA2;NDUFA1;COX6C;UQCRQ;NDUFAB1
ribosome	60/71	0.0000000007071739464149551	0.00000006223130728451605	-1.8045737792300378	29.942223745708105	RPL30;RPL3;RPL32;RPL31;RPL34;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS16;RPL18A;RPL36AL;RPS18;RPL35;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPS6;RPL13A;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPS2;RPL18;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS24;RPS23
pathogenic escherichia coli infection epec	30/48	0.0006521089824757092	0.019742472676166203	-1.757365348956981	6.8976291029335846	ITGB1;ROCK2;ARPC5L;WASL;ACTB;ACTG1;CDC42;TUBB8;TUBA1C;TUBA1B;TUBA3D;TUBA1A;YWHAQ;TUBB3;NCK2;FYN;TUBB;PRKCA;ARPC5;YWHAZ;RHOA;TUBA4A;TUBB2B;KRT18;TUBB2A;CTTN;NCL;CTNNB1;ARHGEF2;EZR
proteasome	20/22	0.00019680323596800862	0.011545789843456507	-1.4751206844750964	6.581154201543634	PSMD11;PSMA7;PSMA5;PSMB6;PSMA6;PSMB7;PSMA3;PSMB4;PSMD6;PSMA4;PSMB5;PSMA1;PSMB2;PSMC3;PSMA2;PSMB3;PSMD2;PSMB1;PSMC2;PSMD1
pathogenic escherichia coli infection ehec	30/48	0.0006521089824757092	0.019742472676166203	-1.572908678590849	6.173639809243008	ITGB1;ROCK2;ARPC5L;WASL;ACTB;ACTG1;CDC42;TUBB8;TUBA1C;TUBA1B;TUBA3D;TUBA1A;YWHAQ;TUBB3;NCK2;FYN;TUBB;PRKCA;ARPC5;YWHAZ;RHOA;TUBA4A;TUBB2B;KRT18;TUBB2A;CTTN;NCL;CTNNB1;ARHGEF2;EZR
cholera infection	27/41	0.0006730388412329387	0.019742472676166203	-1.449844790264336	5.690616140803814	ARF3;ATP6V1A;ARF4;AK1;ADCY3;ACTG1;SEC61A2;SEC61G;ATP6V1H;PLCG1;SEC61B;ATP6V1E1;ATP6V1D;ATP6V1C1;ATP6V0A1;ATP6V1F;TRIM23;ATP6V0B;ATP6V1G1;ATP6V0E1;ATP6V1G2;PRKCA;ADCY9;GNAS;ATP6V0D1;ATP6V0C;ARF5
epithelial cell signaling in helicobacter pylori infection	33/65	0.004753590211761604	0.11951883961000605	-1.4964020720373319	3.178778888625635	ATP6V1A;F11R;CDC42;MAPK9;MAPK8;PAK1;PTPRZ1;ATP6V1H;PLCG1;RAC1;ATP6V1E1;ATP6V1D;ATP6V1C1;ATP6V0A1;ATP6V1F;JAM3;MAP2K4;ATP6V0B;ATP6V1G1;JUN;ATP6V0E1;ATP6V1G2;ATP6AP1;ADAM10;PTPN11;MAPK10;NFKBIA;TJP1;MAPK11;ADAM17;ATP6V1B2;ATP6V0D1;ATP6V0C
long term potentiation	33/67	0.006723945350420274	0.13149048685266312	-1.3439102887096877	2.7265531111951926	CAMK2B;GRIA1;GRIA2;CAMK2D;CAMK2A;ADCY1;CACNA1C;PPP1CB;RAP1B;PPP1CC;PPP3CA;GRIN2A;GRM5;PPP3CB;RPS6KA2;MAPK1;CAMK2G;HRAS;PRKACB;MAPK3;CREBBP;MAP2K1;MAP2K2;PRKCA;GRIN2C;PPP1R1A;GNAQ;CALM3;KRAS;CALM1;PLCB1;CALM2;ATF4
renal cell carcinoma	33/69	0.00933301654285633	0.1642610911542714	-1.3842173285411619	2.500309127546321	FH;EPAS1;SLC2A1;PIK3R2;PIK3CB;PIK3R1;HIF1A;CRKL;CDC42;RAP1B;PAK1;AKT3;PAK7;MAPK1;PAK6;TCEB2;TCEB1;RAC1;PAK3;HRAS;PAK2;MAPK3;EGLN1;ARNT2;CREBBP;JUN;MAP2K1;MAP2K2;PTPN11;PGF;RBX1;GRB2;KRAS
regulation of actin cytoskeleton	77/201	0.012110367109796913	0.19376587375675058	-1.4544351591156284	2.386880353708041	CHRM2;CYFIP2;ITGB1;CHRM3;CYFIP1;NCKAP1;CHRM1;ARPC1A;ITGB2;ARPC5L;ITGAE;PIK3CB;WASL;FGF1;CRKL;MYLK;PPP1CB;PPP1CC;FGF9;CFL2;TMSB4X;CFL1;PIP4K2A;ITGAV;PIP4K2B;PIP4K2C;RAC1;HRAS;MAP2K1;ARHGEF12;MAP2K2;ACTN1;F2R;RHOA;TIAM1;MRAS;ARHGEF4;MYH9;ARHGEF7;EZR;PFN1;ARHGEF6;PFN2;ROCK2;PDGFA;PIK3R2;PIK3R1;CDC42;GNA13;PAK1;GNA12;PAK7;MAPK1;PAK6;PIP5K1C;PAK3;WASF1;MYH10;PAK2;WASF2;MAPK3;GSN;RDX;ARPC4;ARPC5;BAIAP2;SSH2;PTK2;FGF14;ABI2;APC;ARPC2;ARPC3;KRAS;FGF13;FGFR3;FGFR2
gap junction	39/90	0.016645843839500768	0.22368937139880846	-1.2236573585901245	1.8324231309597108	GUCY1B3;ADCY3;PDGFA;ADCY2;ADCY1;HTR2A;GNAI1;GNAI2;TUBB8;TUBA1C;GJA1;GRM5;TUBA1B;TUBA3D;TUBA1A;TUBB3;GNA11;MAPK1;HRAS;PRKACB;MAPK3;GUCY1A3;MAP3K2;GUCY1A2;MAP2K1;MAP2K2;TUBB;CSNK1D;PRKCA;TUBA4A;TJP1;TUBB2B;ADCY9;TUBB2A;GNAQ;GNAS;GRB2;KRAS;PLCB1
long term depression	32/73	0.025287972129012504	0.2571714877401377	-0.9012876354496123	1.2239595588098044	GRIA1;GRIA2;GUCY1B3;CACNA1A;PPP2R2A;GNAI1;GNAI2;GNA13;PPP2CA;PPP2CB;GRM5;PPP2R1A;GNA11;GNA12;MAPK1;HRAS;GRIA3;MAPK3;GUCY1A3;GUCY1A2;MAP2K1;PLA2G12A;PLA2G2D;MAP2K2;PRKCA;GNAO1;PPP2R2C;PPP2R2B;GNAQ;GNAS;KRAS;PLCB1
amyotrophic lateral sclerosis	14/19	0.006608799988093523	0.13149048685266312	-0.5533391610883072	1.1226259847002138	GPX1;SSR4;SLC1A2;SOD1;PPP3CA;KARS;CAT;BAX;NEFL;NEFM;RAC1;NEFH;RAB5A;BCL2L1
tight junction	51/131	0.029961264789735157	0.2571714877401377	-0.8202247770028755	1.1138752121951587	PTEN;PPP2R2A;F11R;ACTB;ACTG1;PPP2R4;PPP2R1A;AKT3;HRAS;SPTAN1;MAGI1;PRKCI;CSNK2A1;ACTN1;PRKCE;MAGI2;PRKCA;ASH1L;RHOA;CLDN11;CLDN10;MRAS;CTTN;CLDN14;CSNK2B;EXOC4;MYH9;MLLT4;PRKCZ;GNAI1;GNAI2;CDC42;PPP2CA;PPP2CB;PARD6B;EPB41L1;EPB41L2;EPB41L3;CTNNA1;CTNNA2;MPDZ;MYH10;JAM3;PPP2R3A;TJP1;PPP2R2C;VAPA;PPP2R2B;RAB13;CTNNB1;KRAS
ubiquitin mediated proteolysis	21/39	0.013838688361875419	0.20296742930750614	-0.6907858790840165	1.101602983151436	UBE2D4;FBXW11;FBXW7;CUL3;UBE2D2;UBE2E3;UBE2D3;UBE2E1;UBE2E2;WWP1;ANAPC11;RBX1;CDC16;CDC27;ANAPC4;TCEB2;ANAPC5;TCEB1;UBA1;BTRC;SKP1
axon guidance	49/126	0.03334107205133142	0.2571714877401377	-0.6244897633833064	0.8480646856877945	ITGB1;GSK3B;ROBO1;PPP3CA;PPP3CB;CFL2;DPYSL2;CFL1;NCK2;RAC1;HRAS;EPHA4;ARHGEF12;SEMA6A;UNC5A;SEMA6D;UNC5D;RHOA;RASA1;EPHA3;NGEF;NFAT5;ROCK2;SEMA3B;SEMA3E;GNAI1;GNAI2;CDC42;EFNB2;ABLIM1;PAK1;EFNB3;PAK7;MAPK1;PAK6;PLXNA1;FYN;SLIT2;SRGAP3;LRRC4C;PAK3;PAK2;MAPK3;SEMA4D;SEMA4C;L1CAM;PTK2;CDK5;KRAS
phosphatidylinositol signaling system	31/72	0.03240895028773543	0.2571714877401377	-0.5800724272381018	0.7877454035701926	CDS1;INPP1;PTEN;PIK3R2;PIK3CB;PIK3R1;PIK3C2A;INPP5A;IMPA1;PIP4K2A;PIP4K2B;PIP4K2C;PIP5K1C;PLCG1;CDIPT;ITPK1;PRKCA;SYNJ2;DGKZ;INPP4A;ITPKB;SYNJ1;DGKQ;PI4KA;CALM3;PIK3C3;PI4KB;CALM1;PLCB1;CALM2;CDS2
neurodegenerative diseases	20/38	0.01906443506239845	0.22368937139880846	-0.5252725463666833	0.7865940226350759	APP;PRNP;CREBBP;HSPA5;APLP1;PARK7;GFAP;SOD1;PINK1;UCHL1;VAPB;BAX;APBA1;GRB2;APOE;MAPT;GAPDH;NEFH;BCL2L1;SNCA
erbb signaling pathway	35/85	0.03775780655748232	0.27689058142153705	-0.556433790732015	0.7145349171808564	CAMK2B;GSK3B;CAMK2D;CDKN1B;SHC3;CAMK2A;PIK3R2;PIK3CB;PIK3R1;ELK1;CRKL;MAPK9;MAPK8;PAK1;ERBB4;AKT3;NCK2;PAK7;MAPK1;PAK6;PLCG1;PAK3;CAMK2G;HRAS;PAK2;MAPK3;MAP2K4;JUN;MAP2K1;MAP2K2;PRKCA;PTK2;MAPK10;GRB2;KRAS
aminoacyl trna biosynthesis	20/38	0.01906443506239845	0.22368937139880846	-0.3743013667887609	0.5605151455500721	CARS;YARS;DARS;MTFMT;WARS;SARS;EPRS;HARS2;NARS;KARS;QARS;LARS;MARS;RARS;GARS;HARS;IARS;VARS2;AARS;FARSB
gnrh signaling pathway	38/96	0.047031969783498315	0.33110506727582817	-0.46751581959426297	0.5167543660653237	CAMK2B;CAMK2D;CAMK2A;ADCY3;ADCY2;ADCY1;CACNA1C;ELK1;CDC42;MAPK9;MAPK8;GNA11;MAPK1;CAMK2G;HRAS;PRKACB;MAP3K4;MAPK3;MAP3K2;MAP2K4;JUN;MAP2K1;PLA2G12A;PLA2G2D;MAP2K2;PRKCA;MAPK10;MAPK11;ADCY9;GNAQ;GNAS;CALM3;GRB2;KRAS;CALM1;PLCB1;CALM2;ATF4
apoptosis	22/81	0.599285629621707	0.9999999999717443	4.754537917049604	-0.00000000013434294483480935	DFFA;PIK3R2;CFLAR;PIK3CB;PIK3R1;NFKBIA;PPP3CA;PPP3CB;PRKAR1B;CASP10;PRKAR1A;PRKAR2B;PRKAR2A;AKT3;CAPN2;BAX;CYCS;CAPN1;PRKACB;BIRC2;BCL2L1;BIRC3
cell cycle	26/104	0.7410082054136558	0.9999999999717443	5.486279609603206	-0.00000000015501884132593684	YWHAE;GSK3B;CDKN1B;CCNH;YWHAB;ANAPC11;CCND3;CCND2;CCND1;YWHAQ;CDC27;BUB3;YWHAG;SKP1;YWHAH;CDKN2D;SMAD2;CREBBP;YWHAZ;CDC25B;RBX1;TFDP1;CDC16;MDM2;ANAPC4;ANAPC5
small cell lung cancer	21/85	0.7419167033277702	0.9999999999717443	5.650981283510195	-0.00000000015967260753369857	ITGB1;PIAS4;CDKN1B;MAX;PTEN;PIK3R2;PIK3CB;PIK3R1;PIAS2;PTK2;PIAS1;NFKBIA;RXRB;RXRA;CCND1;AKT3;CYCS;ITGAV;BIRC2;BCL2L1;BIRC3
melanoma	18/71	0.6961823541685862	0.9999999999717443	6.0251407187032635	-0.00000000017024475591878454	MAP2K1;MAP2K2;PTEN;PDGFA;PIK3R2;PIK3CB;PIK3R1;FGF1;FGF14;CCND1;FGF9;AKT3;MDM2;MAPK1;KRAS;FGF13;HRAS;MAPK3
b cell receptor signaling pathway	16/62	0.6666973665947505	0.9999999999717443	6.27596069294061	-0.00000000017733185766249004	GSK3B;NFAT5;JUN;CD81;PIK3R2;BCL10;PIK3CB;PIK3R1;LILRB3;NFKBIA;PPP3CA;PPP3CB;AKT3;KRAS;RAC1;HRAS
tryptophan metabolism	15/57	0.6387848285574219	0.9999999999717443	6.428951753626245	-0.00000000018165473193218632	ECHS1;WARS;MAOB;PRMT2;MAOA;HSD17B4;ACAT1;ALDH2;AFMID;CAT;LNX1;WBSCR22;ALDH7A1;LCMT1;ALDH9A1
acute myeloid leukemia	14/52	0.6079690453545595	0.9999999999717443	6.597028599411817	-0.0000000001864038660889272	TCF7L2;MAP2K1;MAP2K2;STAT3;PIK3CB;CCND1;AKT3;MAPK1;GRB2;KRAS;HRAS;MAPK3;PPARD;RUNX1T1
glycan structures biosynthesis 1	24/106	0.8624359614127401	0.9999999999717443	6.728625674140855	-0.00000000019012223764452016	GALNT11;ALG8;RPN2;RPN1;B3GALT6;HS6ST1;DDOST;HS6ST3;EXTL2;GANAB;WBSCR17;CHSY1;DAD1;MAN1A2;MGAT5;MGAT4B;MAN1C1;MGAT3;CHST1;B3GNT1;OGT;CHST2;GALNT9;B4GALT5
lysine degradation	13/47	0.5738307543354623	0.9999999999717443	6.936856929789909	-0.00000000019600596400838588	ECHS1;SHMT2;SETD7;HSD17B4;ACAT1;SPCS3;SPCS1;ALDH2;RDH11;NSD1;ALDH7A1;AASDHPPT;ALDH9A1
natural killer cell mediated cytotoxicity	28/129	0.9174175749374408	0.9999999999717443	7.176842505225891	-0.00000000020278693189305314	NFAT5;SHC3;ITGB2;PIK3R2;PIK3CB;PIK3R1;PPP3CA;PAK1;PPP3CB;MAPK1;FYN;PLCG1;RAC1;HRAS;MAPK3;MAP2K1;MAP2K2;IFNGR1;IFNGR2;HLA-B;HLA-C;PRKCA;PTPN11;HLA-A;HLA-G;HLA-E;GRB2;KRAS
jak stat signaling pathway	30/148	0.9649988873216578	0.9999999999717443	7.597777256803861	-0.00000000021468075103949604	PIK3R2;PIK3CB;PIK3R1;CSF2RA;CCND3;SPRED1;CCND2;CCND1;AKT3;SOCS7;JAK1;IL10;PIAS4;CREBBP;IFNGR1;IL11RA;STAT1;IFNGR2;STAT2;STAT3;LIFR;PTPN11;TYK2;PIAS2;PIAS1;LEP;SPRY2;GRB2;IL6ST;BCL2L1
toll like receptor signaling pathway	19/99	0.9567839882918044	0.9999999999717443	7.831563825860196	-0.00000000022128656146688335	MAP2K4;JUN;MAP2K1;MAP2K2;STAT1;PIK3R2;PIK3CB;PIK3R1;MAPK10;NFKBIA;MAPK11;MAPK9;MAPK8;TOLLIP;AKT3;SPP1;MAPK1;RAC1;MAPK3
neuroactive ligand receptor interaction	30/238	0.999999135497056	0.9999999999717443	8.284781042881882	-0.00000000023409254527578163	CHRM2;GABRB3;GRIA1;CHRM3;GABRB2;GRIA2;ADCYAP1R1;GABRB1;CHRM1;THRB;THRA;GRIK5;GRIK2;HTR2A;NR3C1;MCHR1;GRM3;GRIN2A;GRM5;ADORA1;GRIA3;GABRA2;GABBR2;GABRA1;GABBR1;F2R;GRIN2C;SSTR2;GABRG2;LEP
cell communication	13/137	0.9999968087568795	0.9999999999717443	8.392585318534506	-0.00000000023713863389882583	KRT10;ACTB;ACTG1;GJC1;GJA1;GJC2;KRT18;GJB6;SPP1;GJB7;TNR;VIM;INA
cytokine cytokine receptor interaction	18/247	0.9999999999717444	0.9999999999717443	8.541350249093332	-0.0000000002413420957721135	IL10;BMPR2;XCR1;TNFSF14;IFNGR1;IL11RA;TNFSF15;IFNGR2;TNFRSF9;IL18;LIFR;ACVR1B;CSF2RA;CXCL14;KITLG;LEP;CCR6;IL6ST
starch and sucrose metabolism	15/83	0.9630782956996035	0.9999999999717443	8.61575006011658	-0.0000000002434443168254307	DDX18;GPI;PYGB;DDX47;AGL;SMARCA5;DDX51;DDX41;SMARCA2;HK1;DDX19A;UGP2;RUVBL2;GUSB;PGM1
bladder cancer	11/40	0.5829565237934388	0.9999999999717443	8.766687101029861	-0.0000000002477091532647886	MAP2K1;MAP2K2;CCND1;DAPK1;MDM2;MAPK1;KRAS;FGFR3;HRAS;PGF;MAPK3
ecm receptor interaction	9/87	0.99969378815555	0.9999999999717443	8.80000659735337	-0.00000000024865061999291405	ITGB1;SV2B;SV2A;SDC3;DAG1;SPP1;TNR;ITGAV;CD47
hematopoietic cell lineage	6/88	0.9999923208938648	0.9999999999717443	8.843329608147911	-0.00000000024987474333587404	KITLG;TFRC;IL11RA;CD9;CD59;CSF2RA
glycine serine and threonine metabolism	11/44	0.6899801595043243	0.9999999999717443	8.992009305875243	-0.0000000002540757968931951	GATM;CHKB;MAOB;MAOA;PSAT1;RDH11;SHMT2;SARS;GARS;PHGDH;DLD
folate biosynthesis	11/41	0.6112389536119787	0.9999999999717443	8.99692055615796	-0.00000000025421456786049247	DHFR;QDPR;DDX18;DDX19A;ALPP;DDX47;RUVBL2;SMARCA5;DDX51;DDX41;SMARCA2
tyrosine metabolism	12/53	0.7968797782308118	0.9999999999717443	9.008356964506245	-0.00000000025453771193940127	SH3GLB1;ADH4;GOT1;MAOB;PRMT2;MAOA;GOT2;WBSCR22;MIF;COMT;LCMT1;ADH5
n glycan biosynthesis	11/41	0.6112389536119787	0.9999999999717443	9.23854149978613	-0.00000000026104174426902905	ALG8;GANAB;RPN2;DAD1;MAN1A2;MGAT5;MGAT4B;RPN1;MAN1C1;MGAT3;DDOST
type i diabetes mellitus	11/44	0.6899801595043243	0.9999999999717443	9.326099446332497	-0.0000000002635157580613151	PTPRN2;GAD1;HLA-B;CPE;GAD2;HLA-C;HLA-A;HLA-G;HLA-DPA1;HLA-E;HSPD1
metabolism of xenobiotics by cytochrome p450	11/70	0.9806046808333936	0.9999999999717443	10.007866114764722	-0.0000000002827795737097216	ADH4;GSTM3;GSTM2;CYP2B6;GSTA4;AKR1C1;GSTP1;MGST3;EPHX1;MGST1;ADH5
hedgehog signaling pathway	10/57	0.9451219301403918	0.9999999999717443	10.482728069299608	-0.00000000029619714540127666	GSK3B;CSNK1A1;FBXW11;STK36;BMP8B;CSNK1D;CSNK1E;BTRC;PRKACB;CSNK1G2
notch signaling pathway	10/43	0.7579395159923522	0.9999999999717443	10.549124461801052	-0.000000000298073224013052	NCOR2;ADAM17;CREBBP;NUMBL;SNW1;CTBP2;CTBP1;DTX3;DTX4;RBPJ
complement and coagulation cascades	4/69	0.9999800854014634	0.9999999999717443	10.747398748432525	-0.0000000003036756089378993	F2R;CD59;A2M;F3
glycan structures biosynthesis 2	8/60	0.9902371076864667	0.9999999999717443	11.821542918074647	-0.00000000033402633774571793	UGCG;FUT9;ST3GAL5;B3GNT1;B4GALNT1;B4GALT6;PIGG;PIGX
sphingolipid metabolism	9/36	0.6827303512228053	0.9999999999717443	11.866425677298096	-0.0000000003352945329208511	UGCG;ASAH1;SPTLC1;CERK;SPHK2;PPAP2B;PPAP2A;DEGS1;B4GALT6
basal cell carcinoma	6/55	0.9962129943281112	0.9999999999717443	12.019777295468518	-0.00000000033962759500587953	GSK3B;TCF7L2;FZD3;APC;STK36;CTNNB1
androgen and estrogen metabolism	7/54	0.9890207151131093	0.9999999999717443	12.117064358211588	-0.00000000034237651208914956	PRMT2;SRD5A1;AKR1D1;WBSCR22;HSD17B12;HSD17B7;LCMT1
taste transduction	8/49	0.9533686807517774	0.9999999999717443	12.173163671264996	-0.0000000003439616391930431	GNG3;KCNB1;PDE1A;GNB1;CACNA1B;GNAS;CACNA1A;PRKACB
arachidonic acid metabolism	7/51	0.9825969710401168	0.9999999999717443	12.575401900859179	-0.0000000003553271744420196	CBR1;PLA2G12A;PLA2G2D;CYP2B6;GPX1;GPX4;PTGDS
abc transporters general	8/44	0.911713887666622	0.9999999999717443	12.67969515624416	-0.00000000035827405662053457	ABCA2;ABCD3;ABCC8;ABCA3;ABCC5;ABCB9;ABCC10;ABCG1
porphyrin and chlorophyll metabolism	7/41	0.9278584703221741	0.9999999999717443	13.788709670081762	-0.00000000038961007249690844	COX15;UROD;FTH1;BLVRB;EPRS;GUSB;BLVRA
aminosugars metabolism	7/29	0.7062376021540098	0.9999999999717443	13.824097608179416	-0.00000000039060998455957657	MTMR1;CMAS;CYB5R3;GNPDA1;PHPT1;HK1;LHPP
limonene and pinene degradation	6/24	0.6732264292646165	0.9999999999717443	14.06067773619095	-0.00000000039729472903758214	SH3GLB1;DHRS7;ECHS1;ALDH2;ALDH7A1;ALDH9A1
galactose metabolism	7/32	0.7852064541423942	0.9999999999717443	14.64515651235389	-0.0000000004138096041638489	UGP2;RDH11;AKR1B1;PFKM;PFKP;PGM1;HK1
basal transcription factors	7/33	0.8076785286406082	0.9999999999717443	15.494693496825088	-0.0000000004378138927469057	GTF2A1;TAF13;TAF10;TAF7;GTF2H1;TAF6;GTF2I
selenoamino acid metabolism	6/26	0.7360341095319246	0.9999999999717443	16.12481904221695	-0.00000000045561855070956926	PRMT2;MARS;WBSCR22;MAT2B;LCMT1;PAPSS1
regulation of autophagy	6/29	0.8132674723710985	0.9999999999717443	16.165343379076603	-0.00000000045676359547442036	ATG3;GABARAPL1;ULK2;PIK3C3;ATG12;GABARAP
benzoate degradation via coa ligation	5/21	0.7066036560613663	0.9999999999717443	16.69967206292102	-0.0000000004718614430780654	SH3GLB1;DHRS7;ECHS1;ACYP2;ACAT1
linoleic acid metabolism	3/31	0.9882606886343842	0.9999999999717443	18.32630164159351	-0.0000000005178230510338333	PLA2G12A;PLA2G2D;RDH11
dna polymerase	5/24	0.7964624866134399	0.9999999999717443	18.591814010060393	-0.0000000005253252971179366	POLB;POLE4;RFC5;PRIM2;POLD2
o glycan biosynthesis	5/27	0.8631534028181777	0.9999999999717443	18.86721243837233	-0.0000000005331068810505478	GALNT11;WBSCR17;OGT;GALNT9;B4GALT5
pentose and glucuronate interconversions	5/25	0.821109698092644	0.9999999999717443	19.203268774190494	-0.0000000005426023985060534	UGP2;DCXR;RPE;AKR1B1;GUSB
gamma hexachlorocyclohexane degradation	5/23	0.7692221230759999	0.9999999999717443	19.23844129857929	-0.0000000005435962238968912	DHRS7;ALPP;PON2;CMBL;ACP1
glycan structures degradation	4/29	0.9521374691599758	0.9999999999717443	19.458273251820533	-0.0000000005498077364523622	MAN2B2;IDS;GUSB;GNS
glycosylphosphatidylinositol anchor biosynthesis	5/23	0.7692221230759999	0.9999999999717443	20.638138102706627	-0.0000000005831456803999165	PGAP1;GPAA1;PIGG;PIGW;PIGX
aminophosphonate metabolism	4/16	0.6704436000169323	0.9999999999717443	20.84459499865221	-0.0000000005889792709331464	PRMT2;WBSCR22;CHPT1;LCMT1
1 and 2 methylnaphthalene degradation	4/20	0.8065002959793232	0.9999999999717443	20.873148197168835	-0.0000000005897860624321522	SH3GLB1;ADH4;DHRS7;ADH5
naphthalene and anthracene degradation	4/18	0.7453430957389678	0.9999999999717443	21.031555212702802	-0.0000000005942619684656311	DHRS7;PRMT2;WBSCR22;LCMT1
pantothenate and coa biosynthesis	4/16	0.6704436000169323	0.9999999999717443	21.39913280546866	-0.0000000006046481420810261	PANK3;PPCS;BCAT1;PPCDC
methionine metabolism	4/17	0.7096541430377566	0.9999999999717443	21.73623343039287	-0.0000000006141731666886909	MTFMT;MARS;AMD1;MAT2B
ubiquinone biosynthesis	4/15	0.6277254542508556	0.9999999999717443	22.470422415795056	-0.0000000006349182132284431	NDUFA13;NDUFA12;NDUFB11;ND2
heparan sulfate biosynthesis	3/19	0.891816909183133	0.9999999999717443	25.21141991301201	-0.0000000007123671014243905	EXTL2;HS6ST1;HS6ST3
glycosphingolipid biosynthesis neo lactoseries	2/21	0.975376256049903	0.9999999999717443	26.62429732433014	-0.0000000007522889856197837	FUT9;B3GNT1
glycosaminoglycan degradation	3/17	0.8486733410092364	0.9999999999717443	26.829135196172825	-0.0000000007580768294433362	IDS;GUSB;GNS
nicotinate and nicotinamide metabolism	2/20	0.9696002643276386	0.9999999999717443	26.87712632729109	-0.0000000007594328539388527	NNT;NMNAT2
streptomycin biosynthesis	3/10	0.5691691402669102	0.9999999999717443	27.63748002505349	-0.0000000007809172035550662	IMPA1;PGM1;HK1
caprolactam degradation	3/14	0.7563314791094592	0.9999999999717443	27.849501224004484	-0.0000000007869080175377126	ECHS1;HSD17B4;SIRT2
keratan sulfate biosynthesis	3/16	0.82193887986762	0.9999999999717443	27.893238426952028	-0.000000000788143844182767	CHST1;B3GNT1;CHST2
bisphenol a degradation	3/14	0.7563314791094592	0.9999999999717443	27.916873753752395	-0.0000000007888116776210298	DHRS7;RDH11;PON2
sulfur metabolism	3/14	0.7563314791094592	0.9999999999717443	28.318460768135303	-0.0000000008001588123081157	SULT1A1;SUOX;PAPSS1
chondroitin sulfate biosynthesis	3/17	0.8486733410092364	0.9999999999717443	28.725832671744236	-0.0000000008116694032695496	CHSY1;B3GAT1;B3GALT6
renin angiotensin system	2/17	0.9433704070539156	0.9999999999717443	29.45423861617668	-0.0000000008322510457587864	NLN;AGT
alpha linolenic acid metabolism	2/15	0.9151087477981884	0.9999999999717443	30.084534103040937	-0.0000000008500605055419947	PLA2G12A;PLA2G2D
glycosphingolipid biosynthesis ganglioseries	2/16	0.9305881410277623	0.9999999999717443	30.34156166316926	-0.0000000008573230071633451	ST3GAL5;B4GALNT1
ethylbenzene degradation	2/10	0.7772914569248697	0.9999999999717443	34.57945989467559	-0.0000000009770679199737336	SH3GLB1;DHRS7
n glycan degradation	1/15	0.9812477410504318	0.9999999999717443	36.21756373184614	-0.0000000010233537414920641	MAN2B2
circadian rhythm	2/11	0.8151318781317332	0.9999999999717443	39.93761617665054	-0.0000000011284665430080272	CSNK1D;CSNK1E
c21 steroid hormone metabolism	1/11	0.9492547555561768	0.9999999999717443	40.242800876741484	-0.0000000011370897598261585	AKR1D1
glycosphingolipid biosynthesis globoseries	1/14	0.975946574048225	0.9999999999717443	41.252440157995984	-0.000000001165617855853795	FUT9
phenylpropanoid biosynthesis	1/7	0.8628066172942529	0.9999999999717443	47.26379823479233	-0.000000001335473173149167	PRDX6
tetrachloroethene degradation	1/7	0.8628066172942529	0.9999999999717443	50.64170332084885	-0.0000000014309183509036675	RDH11
atrazine degradation	1/9	0.9165522364484563	0.9999999999717443	53.12502385151389	-0.0000000015010863880249924	ADAR
nucleotide sugars metabolism	1/6	0.8241045557631035	0.9999999999717443	71.19905323296864	-0.000000002011781301915226	UGP2
cell adhesion molecules	38/133	0.49876901986733424	0.9818140766931915	3.2309216325928856	-0.05929813804525428	ITGB1;CNTNAP2;CNTNAP1;NLGN2;NRXN1;ITGB2;SDC3;NRXN3;NRXN2;F11R;PVR;GLG1;PTPRF;SPN;ALCAM;CDH2;ITGAV;NCAM1;NRCAM;NEO1;CD99;HLA-DPA1;JAM3;CADM1;NEGR1;HLA-B;HLA-C;HLA-A;L1CAM;HLA-G;HLA-E;CLDN11;CLDN10;MAG;NFASC;CLDN14;CNTN1;CNTN2
pyrimidine metabolism	25/84	0.4405795798261384	0.9815443803721564	3.2715114132122345	-0.060941876228953216	PRIM2;AK3;POLR2B;POLR2C;POLD2;POLR2E;POLR2F;POLR2G;POLR2H;POLR2I;POLR2J;POLR2L;RFC5;DUT;RRM1;PNPT1;ENTPD3;ENTPD4;POLR3GL;TXNRD1;ENTPD6;NME4;NME1;DCTD;POLE4
focal adhesion	54/192	0.5293145167983309	0.9818140766931915	3.767134464307581	-0.0691394236387824	ITGB1;GSK3B;PTEN;PIK3CB;ARHGAP5;ELK1;ACTB;ACTG1;CRKL;MYLK;PPP1CB;PPP1CC;CCND3;CCND2;CCND1;AKT3;CAPN2;TNR;ITGAV;RAC1;HRAS;MAP2K1;PDPK1;ACTN1;PRKCA;PGF;RHOA;TLN2;BIRC2;BIRC3;SHC3;ROCK2;PDGFA;PIK3R2;PIK3R1;CDC42;RAP1B;MAPK9;MAPK8;PAK1;PAK7;SPP1;MAPK1;PAK6;FYN;PIP5K1C;PAK3;PAK2;MAPK3;JUN;PTK2;MAPK10;CTNNB1;GRB2
thyroid cancer	16/29	0.02548497158795172	0.2571714877401377	0.060453620374347844	-0.0820967509278328	TCF7L2;MAP2K1;MAP2K2;TPM3;NCOA4;RXRB;RXRA;CCND1;TFG;TPR;CCDC6;CTNNB1;MAPK1;KRAS;HRAS;MAPK3
adherens junction	30/75	0.06579481053991348	0.3859962218341591	0.0870636517089227	-0.08287830151240706	WASL;ACVR1B;NLK;MLLT4;ACTB;PTPRF;ACTG1;CDC42;CTNNA1;MAPK1;FYN;CTNNA2;RAC1;WASF1;ACP1;WASF2;WASF3;MAPK3;SMAD2;TCF7L2;CREBBP;CSNK2A1;ACTN1;SORBS1;BAIAP2;RHOA;TJP1;CSNK2B;CTNNB1;SSX2IP
glycerophospholipid metabolism	18/62	0.49845725298987925	0.9818140766931915	4.64171431360185	-0.08519086732342221	CDS1;SH3GLB1;PLA2G12A;PLA2G2D;CHKB;AGPAT1;DGKZ;AGPAT3;AGPAT4;GNPAT;PTDSS1;DGKQ;PPAP2B;PPAP2A;CHPT1;GPD1L;CDIPT;CDS2
adipocytokine signaling pathway	20/71	0.5411134399956794	0.9818140766931915	4.828131327566481	-0.08861223840111918	ADIPOQ;STAT3;ACSL6;SLC2A1;IRS2;PTPN11;ACSL3;TYK2;CPT1C;ACACB;CAMKK2;MAPK10;NFKBIA;RXRB;MAPK9;MAPK8;RXRA;LEP;AKT3;JAK1
glycerolipid metabolism	16/55	0.5009118356591006	0.9818140766931915	5.14430284683489	-0.09441503541310053	AGK;AKR1B1;AGPAT1;DGKZ;LIPA;ADH5;AGPAT3;AGPAT4;ADH4;ALDH2;DGKQ;PPAP2B;PPAP2A;ALDH7A1;MGLL;ALDH9A1
ppar signaling pathway	19/67	0.5319170878894247	0.9818140766931915	5.1544526841187075	-0.09460131862291941	PDPK1;ADIPOQ;ACSL6;DBI;ACSL3;SORBS1;CPT1C;RXRB;RXRA;FABP5;SCP2;SCD;FABP7;UBC;ME1;ACADM;ANGPTL4;ACAA1;PPARD
mapk signaling pathway	81/248	0.12924981834033047	0.5809193000540741	0.23259297750052899	-0.1263313476250367	ATF2;PTPRR;ARRB1;FGF1;ELK1;CRKL;ELK4;PPP3CA;PPP3CB;FGF9;RPS6KA2;AKT3;STMN1;RAC1;HRAS;PRKACB;MAP3K4;MAP3K5;MAP2K4;MAP2K1;MEF2C;PLA2G12A;DUSP3;MAP2K2;DUSP1;CACNA2D1;PRKCA;DUSP8;MAPK8IP2;MAPK8IP3;CDC25B;CACNB2;PPM1A;CACNB3;PPM1B;MRAS;RASA1;RASA2;RAPGEF2;MAPT;ATF4;MAX;SRF;CACNA1B;CACNA1A;PDGFA;CACNA1C;ACVR1B;NLK;STK4;CACNA1E;RASGRP1;CDC42;RAP1B;MAPK9;MAPK8;PAK1;MKNK1;GNA12;MKNK2;MAPK1;PAK2;CACNG4;MAP4K4;MAPK3;MAP3K2;NTRK2;JUN;PLA2G2D;JUND;MAPK10;MAPK11;FGF14;TAOK1;GRB2;KRAS;FGF13;MAP3K13;FGFR3;PTPN5;FGFR2
histidine metabolism	12/40	0.4775401944739591	0.9818140766931915	7.052743710833357	-0.12944126095289069	PRPS1;ALDH2;MAOB;PRMT2;MAOA;WBSCR22;HARS;ALDH7A1;HARS2;LCMT1;CNDP1;ALDH9A1
leukocyte transendothelial migration	33/110	0.4056827302047678	0.9465295074484319	2.5068421021625116	-0.1377588286789724	ITGB1;ROCK2;ITGB2;PIK3R2;PIK3CB;PIK3R1;THY1;ARHGAP5;F11R;MLLT4;GNAI1;GNAI2;CDC42;RAP1B;RASSF5;CTNNA1;CTNNA2;PLCG1;RAC1;CD99;JAM3;ACTN1;PRKCA;PTPN11;PTK2;RHOA;CLDN11;CLDN10;MAPK11;CLDN14;CTNNB1;EZR;RAPGEF4
glutathione metabolism	11/37	0.49346578106188377	0.9818140766931915	8.047468423768377	-0.14769776174499122	GSTM3;GSTM2;GPX1;GPX4;GSTA4;GSS;GSTP1;MGST3;GSR;IDH2;MGST1
bile acid biosynthesis	11/38	0.5239391197930161	0.9818140766931915	8.204294100702308	-0.15057603355018065	HADHB;ADH4;ALDH2;RDH11;SRD5A1;AKR1D1;ACAA1;ALDH7A1;LIPA;ADH5;ALDH9A1
chronic myeloid leukemia	23/75	0.3976972621816192	0.9458745695130404	2.871793402798752	-0.15980183153533853	MAP2K1;CDKN1B;MAP2K2;SHC3;CTBP2;CTBP1;PIK3R2;PTPN11;PIK3CB;PIK3R1;ACVR1B;CRKL;BCR;NFKBIA;CCND1;AKT3;MDM2;MAPK1;GRB2;KRAS;HRAS;BCL2L1;MAPK3
calcium signaling pathway	51/169	0.35469500919410935	0.90472929881396	2.146349249913433	-0.2148914080589807	CHRM2;CHRM3;RYR2;CHRM1;ATP2A2;HTR2A;SLC8A1;MYLK;PPP3CA;GRM5;PPP3CB;PRKACB;SPHK2;F2R;PRKCA;ITPKB;ADCY9;VDAC3;VDAC2;VDAC1;PLCB1;SLC25A5;SLC25A4;PPID;SLC25A6;CAMK2B;CAMK2D;PDE1A;CAMK2A;CACNA1B;ADCY3;CACNA1A;ADCY2;ADCY1;CACNA1C;CACNA1E;GRIN2A;ERBB4;GNA11;PLCG1;CAMK2G;ATP2B4;ATP2B3;ATP2B2;ATP2B1;GRIN2C;GNAQ;GNAS;CALM3;CALM1;CALM2
phenylalanine metabolism	7/24	0.5376413041674282	0.9818140766931915	12.141297219615433	-0.2228331109348007	SH3GLB1;GOT1;MAOB;MAOA;GOT2;MIF;PRDX6
nitrogen metabolism	7/24	0.5376413041674282	0.9818140766931915	12.813495777566416	-0.23517018605327383	GLUD1;GLUD2;CA2;ASNS;GLUL;ASRGL1;GLS
purine metabolism	47/139	0.15455204968658304	0.6230344267071429	0.49776009584220043	-0.23551693258294076	GUCY1B3;PRIM2;PRPS1;GDA;PDE1A;AK1;ADCY3;ADCY2;ADCY1;AK5;PAPSS1;ATIC;GUK1;POLR2B;POLR2C;POLD2;PDE4B;POLR2E;PDE4A;POLR2F;POLR2G;POLR2H;PDE8B;POLR2I;ADSS;POLR2J;POLR2L;GUCY1A3;RFC5;GUCY1A2;ADSL;RRM1;PNPT1;ENTPD3;ENTPD4;POLR3GL;ENTPD6;PDE2A;PDE4C;AMPD2;NME4;PAICS;NME1;POLE4;ADCY9;HPRT1;GART
melanogenesis	32/100	0.29265200020422283	0.8537006574215422	1.511671882869616	-0.23910819348323253	CAMK2B;GSK3B;CAMK2D;CAMK2A;ADCY3;ADCY2;ADCY1;GNAI1;GNAI2;MAPK1;CAMK2G;HRAS;PRKACB;MAPK3;TCF7L2;CREBBP;FZD3;MAP2K1;MAP2K2;PRKCA;GNAO1;KITLG;ADCY9;CREB1;GNAQ;GNAS;CTNNB1;CALM3;KRAS;CALM1;PLCB1;CALM2
fc epsilon ri signaling pathway	23/74	0.3766312496915532	0.9092553308202304	2.8392573416257316	-0.2700966550117311	MAP2K4;MAP2K1;PLA2G12A;PLA2G2D;MAP2K2;PRKCE;PIK3R2;PRKCA;PIK3CB;PIK3R1;MAPK10;MAPK11;MAPK9;MAPK8;AKT3;MAPK1;FYN;GRB2;KRAS;PLCG1;RAC1;HRAS;MAPK3
3 chloroacrylic acid degradation	5/15	0.4568528711671643	0.9818140766931915	14.933800423575207	-0.27408481534315915	ADH4;ALDH2;ALDH7A1;ADH5;ALDH9A1
glioma	25/62	0.08260125118791302	0.4543068815335216	0.3634760398283295	-0.28677618326306936	CAMK2B;CAMK2D;SHC3;CAMK2A;PTEN;PDGFA;PIK3R2;PIK3CB;PIK3R1;CCND1;AKT3;MAPK1;PLCG1;CAMK2G;HRAS;MAPK3;MAP2K1;MAP2K2;PRKCA;MDM2;CALM3;GRB2;KRAS;CALM1;CALM2
colorectal cancer	27/84	0.30670434385869383	0.8537006574215422	1.8829329106914043	-0.2978322821423934	GSK3B;PIK3R2;PIK3CB;PIK3R1;ACVR1B;MAPK9;MAPK8;CCND1;AKT3;MAPK1;RAC1;RALGDS;APPL1;MAPK3;SMAD2;TCF7L2;FZD3;JUN;MAP2K1;MAPK10;APC;MSH3;BAX;CTNNB1;CYCS;GRB2;KRAS
dorso ventral axis formation	9/28	0.42712690739562986	0.963773534636293	8.122624793078591	-0.29971620058706244	CPEB1;MAP2K1;ERBB4;MAPK1;SPIRE1;GRB2;KRAS;FMN2;MAPK3
alzheimers disease	9/28	0.42712690739562986	0.963773534636293	8.836446577690532	-0.32605546389545415	BACE1;APP;GSK3B;APOE;MAPT;NAE1;A2M;GAPDH;SNCA
cyanoamino acid metabolism	2/6	0.5531901248552847	0.9934843058625522	50.307041755377774	-0.3288578328222091	SHMT2;ASRGL1
riboflavin metabolism	5/16	0.5037987921897109	0.9818140766931915	17.96188899429068	-0.3296602933331474	MTMR1;RFK;PHPT1;ACP1;LHPP
prostate cancer	29/86	0.2278002061332695	0.756468609046329	1.2577203882412622	-0.3510225178965083	GSK3B;CDKN1B;GSTP1;PTEN;PDGFA;PIK3R2;PIK3CB;PIK3R1;HSP90B1;CCND1;AKT3;MAPK1;HRAS;MAPK3;TCF7L2;CREBBP;MAP2K1;MAP2K2;PDPK1;SRD5A1;NFKBIA;CREB1;MDM2;CTNNB1;GRB2;KRAS;FGFR2;ATF4;CREB5
glycolysis and gluconeogenesis	25/63	0.09234176114950249	0.47800441065624816	0.5408457039757738	-0.3992173163523425	GPI;ENO1;PDHB;ENO2;ADH5;HK1;ADH4;LDHB;LDHA;ALDH2;PGK1;PGM1;PDHA1;TPI1;PGAM1;ACYP2;ALDOC;ALDOA;ALDH7A1;DLD;GAPDH;PFKM;LDHAL6A;PFKP;ALDH9A1
pancreatic cancer	27/73	0.13532779148986954	0.5809193000540741	0.7591145501098311	-0.4123080806123233	RALA;RALB;PIK3R2;PIK3CB;PIK3R1;ACVR1B;CDC42;MAPK9;MAPK8;CCND1;AKT3;MAPK1;RAC1;RALGDS;JAK1;MAPK3;SMAD2;MAP2K1;RALBP1;STAT1;STAT3;PGF;MAPK10;RAD51;KRAS;ARHGEF6;BCL2L1
ascorbate and aldarate metabolism	3/9	0.5105214795372185	0.9818140766931915	22.89640304095863	-0.42022500780155086	ALDH2;ALDH7A1;ALDH9A1
vegf signaling pathway	22/68	0.3221216033382684	0.858211112113798	2.8793739307281565	-0.4402711268129625	NFAT5;MAP2K1;PLA2G12A;PLA2G2D;MAP2K2;SPHK2;PIK3R2;PRKCA;PIK3CB;PIK3R1;PTK2;CDC42;MAPK11;PPP3CA;PPP3CB;AKT3;MAPK1;KRAS;PLCG1;RAC1;HRAS;MAPK3
endometrial cancer	22/52	0.07247600076755181	0.41147664951900387	0.5179556598989256	-0.45994618258418085	GSK3B;TCF7L2;MAP2K1;MAP2K2;PDPK1;PTEN;PIK3R2;PIK3CB;PIK3R1;FOXO3;ELK1;APC;CCND1;AKT3;CTNNA1;CTNNB1;MAPK1;GRB2;KRAS;CTNNA2;HRAS;MAPK3
thiamine metabolism	3/8	0.4478928116740251	0.9818140766931915	26.821783255758824	-0.492268766309717	MTMR1;PHPT1;LHPP
synthesis and degradation of ketone bodies	3/9	0.5105214795372185	0.9818140766931915	29.307613558985395	-0.5378920048899452	HMGCS1;OXCT1;ACAT1
pyruvate metabolism	19/41	0.05183114471026066	0.34078199888160826	0.5041819555215044	-0.5427580793829355	PDHA1;MDH1;MDH2;GLO1;AKR1B1;ACYP2;PDHB;ACACB;ACACA;ACAT1;LDHB;LDHA;ALDH2;ME1;ME2;ALDH7A1;DLD;LDHAL6A;ALDH9A1
fructose and mannose metabolism	13/40	0.3771343133515728	0.9092553308202304	5.824565836445063	-0.5540870587019844	MTMR1;PFKFB3;TPI1;SORD;AKR1B1;HK1;RDH11;ALDOC;ALDOA;PHPT1;PFKM;PFKP;LHPP
fatty acid metabolism	15/45	0.3312029938411782	0.858211112113798	4.068029823288084	-0.6220227442827655	ACADVL;ECHS1;ACSL6;HSD17B4;ACSL3;CPT1C;ADH5;ACAT1;HADHB;ADH4;ALDH2;ACADM;ACAA1;ALDH7A1;ALDH9A1
butanoate metabolism	19/45	0.09165957163469017	0.47800441065624816	0.8775727809379084	-0.6477674647954434	ECHS1;PDHA1;HMGCS1;GAD1;GAD2;HSD17B4;ABAT;DDHD1;PDHB;PRDX6;AACS;ACAT1;ALDH5A1;ALDH2;OXCT1;PPME1;RDH11;ALDH7A1;ALDH9A1
alkaloid biosynthesis i	2/5	0.47685709202200977	0.9818140766931915	38.965966085753905	-0.7151548377746992	GOT1;GOT2
vitamin b6 metabolism	2/5	0.47685709202200977	0.9818140766931915	39.469894123647286	-0.7244035902218129	PDXK;PSAT1
non small cell lung cancer	20/53	0.16172307512783188	0.6230344267071429	1.6207952186520567	-0.7668849339884475	MAP2K1;MAP2K2;PDPK1;PIK3R2;PRKCA;PIK3CB;PIK3R1;FOXO3;STK4;RXRB;RXRA;CCND1;RASSF5;AKT3;MAPK1;GRB2;KRAS;PLCG1;HRAS;MAPK3
arginine and proline metabolism	12/34	0.3006068804357477	0.8537006574215422	4.9418933281194315	-0.781682321053924	ALDH4A1;GLUD1;GATM;GLUD2;OAT;GOT1;P4HA1;RARS;GOT2;ASL;CKB;EPRS
ether lipid metabolism	11/30	0.27816974509356107	0.8537006574215422	5.036360541509508	-0.79662464087416	PLA2G12A;PLA2G2D;PPAP2B;PPAP2A;ENPP2;CHPT1;AGPAT1;AGPAT3;PAFAH1B2;AGPAT4;PAFAH1B1
glutamate metabolism	16/30	0.03135673512326205	0.2571714877401377	0.5935241270538227	-0.8060129753465195	GOT1;GAD1;GPT2;GSS;GOT2;GSR;GAD2;ABAT;EPRS;GLS;ALDH4A1;GLUD1;GLUD2;ALDH5A1;QARS;GLUL
alkaloid biosynthesis ii	5/14	0.408728650943641	0.9465295074484319	14.766349689818972	-0.8114571856674913	SH3GLB1;PPME1;DDHD1;LIPA;PRDX6
olfactory transduction	11/31	0.307767451538983	0.8537006574215422	5.705435237514244	-0.9024553066951992	CAMK2B;CAMK2D;ADRBK2;CAMK2A;ADCY3;CALM3;CALM1;CALM2;CAMK2G;PRKACB;CNGB1
alanine and aspartate metabolism	17/33	0.03360763760240436	0.2571714877401377	0.6896716061402245	-0.936582420054991	DARS;ADSL;PDHA1;GOT1;GAD1;GPT2;GOT2;ASNS;GAD2;ABAT;PDHB;ASRGL1;NARS;ASL;ADSS;DLD;AARS
type ii diabetes mellitus	17/42	0.1326722437529175	0.5809193000540741	1.8883778095638057	-1.0256600008780057	ABCC8;PRKCE;ADIPOQ;CACNA1B;CACNA1A;IRS2;PIK3R2;CACNA1C;PIK3CB;PIK3R1;CACNA1E;PRKCZ;MAPK10;MAPK9;MAPK8;MAPK1;MAPK3
beta alanine metabolism	9/24	0.28957959883995027	0.8537006574215422	6.573401044885978	-1.0397455074045625	ECHS1;ALDH2;GAD1;GAD2;ABAT;ACADM;ALDH7A1;CNDP1;ALDH9A1
snare interactions in vesicular transport	13/35	0.24154539500737182	0.7872590652092119	4.507801880675281	-1.0782567616623677	SNAP25;STX12;STX16;GOSR1;STX7;VAMP7;STX6;VAMP1;SEC22B;VAMP4;VAMP2;VAMP3;VTI1B
urea cycle and metabolism of amino groups	10/28	0.3152871746159105	0.8537006574215422	6.889664249289831	-1.0897703337753961	GATM;ALDH2;MAOB;MAOA;AMD1;ASL;SAT2;ALDH7A1;SAT1;ALDH9A1
inositol phosphate metabolism	19/46	0.10405330109783892	0.48193107876893815	1.4998754390396762	-1.0948403241004836	INPP1;ITPK1;PTEN;PIK3CB;SYNJ2;INPP4A;ITPKB;INPP5A;IMPA1;SYNJ1;PI4KA;PIP4K2A;PIK3C3;PIP4K2B;PI4KB;PIP4K2C;PIP5K1C;PLCG1;PLCB1
valine leucine and isoleucine degradation	17/44	0.16679922238974929	0.6230344267071429	2.3982004004312776	-1.1347169183441586	ECHS1;HMGCS1;HSD17B4;ABAT;MUT;ACAT1;HADHB;ALDH6A1;ALDH2;OXCT1;DBT;ACADM;ACAA1;BCAT1;ALDH7A1;DLD;ALDH9A1
propanoate metabolism	16/33	0.05486459358881923	0.34486315970114945	1.2256710967718603	-1.3048587392052409	ECHS1;ABAT;ACACB;MUT;ACACA;ACAT1;LDHB;ALDH6A1;LDHA;SUCLA2;ALDH2;SUCLG1;ACADM;ALDH7A1;LDHAL6A;ALDH9A1
biosynthesis of steroids	8/22	0.3315815660439674	0.858211112113798	9.32648962525381	-1.426068372954081	FDPS;IDI1;SQLE;CYP51A1;PMVK;HSD17B7;LSS;FDFT1
polyunsaturated fatty acid biosynthesis	5/13	0.36004848738987494	0.9052647682945427	16.152755763300824	-1.6076485102642435	ELOVL5;SCD;FASN;HSD17B12;ACAA1
huntingtons disease	14/31	0.09872882261831983	0.48193107876893815	2.4835879164627532	-1.8129053444152015	CREBBP;DCTN1;CLTC;CLTB;CLTA;NCOR1;RASA1;BAX;CALM3;GRB2;CALM1;CALM2;GAPDH;UBE2K
dentatorubropallidoluysian atrophy	6/15	0.3066259238996773	0.8537006574215422	11.778294385097054	-1.8630277672348337	MAGI1;RERE;MAGI2;WWP1;BAIAP2;GAPDH
methane metabolism	4/10	0.370859467328862	0.9092553308202304	19.640605919917505	-1.8683977262645055	SHMT2;CAT;PRDX6;ADH5
citrate cycle	14/28	0.0596558709863958	0.36204942391743655	2.04101574405849	-2.0736200445958732	FH;MDH1;MDH2;IDH2;SDHC;SDHB;CS;ACLY;SUCLA2;IDH3B;SUCLG1;ACO2;DLD;IDH3A
carbon fixation	12/22	0.05227905664661036	0.34078199888160826	2.489846559346864	-2.6803504602053825	TPI1;GOT1;MDH1;MDH2;GPT2;RPE;GOT2;ME1;PGK1;ALDOC;ALDOA;TKT
one carbon pool by folate	7/16	0.22599356375652183	0.756468609046329	9.607447777253922	-2.681383351069576	DHFR;MTFMT;ATIC;MTHFD1;MTHFD2;SHMT2;GART
rna polymerase	10/23	0.16991848001103899	0.6230344267071429	5.950840688384653	-2.815661112501913	POLR2B;POLR3GL;POLR2C;POLR2E;POLR2F;POLR2G;POLR2H;POLR2I;POLR2J;POLR2L
phenylalanine tyrosine and tryptophan biosynthesis	4/9	0.3150292770830582	0.8537006574215422	18.792412615403798	-2.972483567750711	YARS;GOT1;GOT2;FARSB
prion disease	6/13	0.22374402944868962	0.756468609046329	11.62286195605757	-3.243873842805385	PRNP;HSPA5;APLP1;GFAP;HSPD1;NFE2L2
cysteine metabolism	8/17	0.16428380818736638	0.6230344267071429	7.390002090016023	-3.4966053698564417	CARS;LDHB;LDHA;GOT1;GOT2;CDO1;SULT4A1;LDHAL6A
fatty acid elongation in mitochondria	5/10	0.2183496910521878	0.756468609046329	12.66872953919591	-3.535769462731626	HADHB;ECHS1;MECR;PPT1;HSD17B4
parkinsons disease	9/17	0.09673655614297783	0.48193107876893815	5.083693877884401	-3.710863521076279	PINK1;UCHL1;UBB;UBA1;PARK7;UBE2G2;STX1A;SNCA;UBE2L3
taurine and hypotaurine metabolism	3/6	0.314928070875697	0.8537006574215422	25.37760957748496	-4.014094890404588	GAD1;GAD2;CDO1
glyoxylate and dicarboxylate metabolism	7/14	0.15868115614835748	0.6230344267071429	9.034598567645602	-4.274751952885907	CS;MDH1;MTHFD1;MDH2;MTHFD2;AFMID;ACO2
fatty acid biosynthesis	3/6	0.314928070875697	0.8537006574215422	29.346280815734495	-4.641838133538362	FASN;ACACB;ACACA
valine leucine and isoleucine biosynthesis	6/12	0.18541177496982708	0.6659688243814197	11.950875280974744	-4.85817922890413	PDHA1;LARS;IARS;PDHB;BCAT1;VARS2
reductive carboxylate cycle	7/12	0.1023585569340885	0.48193107876893815	8.809544714355102	-6.4305638583012374	ACLY;FH;SUCLA2;MDH1;MDH2;IDH2;ACO2
protein export	7/8	0.02940862953394762	0.2571714877401377	5.5569181134031655	-7.5463623097749615	SEC61A2;OXA1L;SRP19;SRP72;SRPR;SRP68;SRP9
terpenoid biosynthesis	4/6	0.15788391927061396	0.6230344267071429	18.255208153842688	-8.637515670639687	FDPS;IDI1;SQLE;FDFT1
